# Relicwrought

./: .editorconfig  .gitignore  AGENTS.md  README.md  Roadmap.md  build.gradle  gradle.properties  hud_methods.txt  minecraft_fields.txt  server.properties  settings.gradle
.agents/skills/relicwrought-phase-development/: SKILL.md
docs/: ARPG_PLAN.md
src/main/resources/: fabric.mod.json  relicwrought.mixins.json
src/main/resources/assets/relicwrought/lang/: de_de.json  en_us.json
src/main/resources/data/relicwrought/abilities/: _index.json  fire_bolt.json  power_strike.json  quick_jab.json  second_wind.json
src/main/resources/data/relicwrought/affix_groups/: _index.json  all_elemental_resistance.json  armor_flat.json  armor_percent.json  attribute_dexterity.json  attribute_intelligence.json  attribute_strength.json  block_chance.json  durability.json  local_attack_speed.json  local_critical_chance.json  local_elemental_weapon_damage.json  local_weapon_damage.json  maximum_life.json  movement_speed.json  resistance_chaos.json  resistance_cold.json  resistance_fire.json  resistance_lightning.json  thorns_damage.json  tool_efficiency.json  tool_harvest_luck.json  tool_mining_speed.json  tool_reach.json
src/main/resources/data/relicwrought/affixes/: _index.json  all_elemental_resistance.json  armor_flat.json  armor_percent.json  block_chance.json  chaos_resistance.json  cold_resistance.json  dexterity.json  fire_resistance.json  intelligence.json  lightning_resistance.json  local_attack_speed_percent.json  local_cold_damage_flat.json  local_critical_chance.json  local_fire_damage_flat.json  local_lightning_damage_flat.json  local_mining_speed_percent.json  local_physical_damage_percent.json  maximum_durability_percent.json  maximum_life.json  movement_speed.json  strength.json  thorns_damage.json  tool_efficiency_flat.json  tool_harvest_luck.json  tool_reach.json
src/main/resources/data/relicwrought/classes/: _index.json  arcanist.json  ranger.json  rogue.json  warrior.json
src/main/resources/data/relicwrought/item_bases/: _index.json  guard_chestplate.json  iron_war_axe.json  scout_helmet.json  starter_axe.json  starter_belt.json  starter_bow.json  starter_cloak.json  starter_dagger.json  starter_necklace.json  starter_pickaxe.json  starter_ring.json  starter_shield.json  starter_shoulders.json  starter_shovel.json  starter_staff.json  starter_training_sword.json  starter_trinket.json
src/main/resources/data/relicwrought/loot_profiles/: _index.json  end_normal_mob.json  ender_dragon_boss.json  nether_normal_mob.json  overworld_normal_mob.json  wither_boss.json
src/main/resources/data/relicwrought/progression_profiles/: _index.json  default_character_progression.json
src/main/resources/data/relicwrought/rarities/: _index.json  common.json  legendary.json  magic.json  rare.json  unique.json
src/main/resources/data/relicwrought/scaling_profiles/: _index.json  armor_default.json  armor_durability_default.json  mining_speed_default.json  mining_tier_default.json  shield_durability_default.json  tool_durability_default.json  weapon_damage_default.json  weapon_durability_default.json
src/main/resources/data/relicwrought/starter_kits/: _index.json  arcanist_starter.json  ranger_starter.json  rogue_starter.json  warrior_starter.json
(+308 files in other folders)
