plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.11'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    runtimeOnly "maven.modrinth:sodium:${project.sodium_version}"
    runtimeOnly "maven.modrinth:iris:${project.iris_version}"
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            client()
            setConfigName('Minecraft Client')
            ideConfigGenerated = true
            runDir = 'run'
        }

        server {
            server()
            setConfigName('Minecraft Server')
            ideConfigGenerated = true
            runDir = 'run-server'
        }
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.loader_version
    inputs.property 'java_version', project.java_version

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version,
                java_version: project.java_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = Integer.parseInt(project.java_version)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version))
    }
    withSourcesJar()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
