org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.152.1+26.2
sodium_version=mc26.2-0.9.0-fabric
iris_version=1.11.1+26.2-fabric

mod_version=0.1.0
maven_group=io.github.bysenom
archives_base_name=relicwrought
java_version=25
